<!DOCTYPE html>
<html>
<head>
	<title>Ans 2</title>
</head>
<body>

<address>
An Online Shopping Portal<a href="http://facebook.com/yourkoseli"> Your Koseli</a>.<br> 
Visit us at:<br>
Yourkoseli.com<br>
Boratar, Kathmandu<br>
Nepal
</address>

	

</body>
</html>