<!DOCTYPE html>
<html>
<head>
	<title>Ans 3</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		img{
			height: 350px;
			width: 250px;
		
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>

<p>
	
	<h1> YourKoseli</h1>

<a href="http://www.facebook.com/yourkoseli">

	<img src="images/watch102.jpg">
	<h4> Click here to view image in Facebook </h4> 
</a>

<h2> Gemini Men's Watch W-102 </h2>
</p>
	

</body>
</html>