<!DOCTYPE html>
<html>
<head>
	<title>Ans 4</title>
</head>
<body>

	<dl>
		<dt>
			Coffee
		</dt>
		<dd>
			Black cold drink made from plant.
		</dd>

		<dt>
			Milk
		</dt>
		<dd>
			White hot drink extracted cows or bufflaos normally.
		</dd>
	</dl>

	

</body>
</html>