<!DOCTYPE html>
<html>
<head>
	<title>Ans 5</title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #fff3f3;

		}

		form{
		
			float:center;
		}
		input{
			height: 40px;
			width: 250px;
		}
		button{
			height: 25px;
			width: 100px;
		}
	</style>

	<script type="text/javascript">
		
		function message(){
			alert("Your username and password is accepted !");
		}


	</script>



</head>
<body>



<h1> Login </h1>

<form>
	<input type="text" name="username" placeholder="Username"><br>
	<input type="password" name="password" placeholder="Password"><br>
	<button type="submit" name="submit" onclick= "message()">Login</button>
</form>



</body>
</html>